android.enableJetifier=true
android.useAndroidX=true

# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -Xms2560m
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.parallel=true
kapt.incremental.apt=true
# configure on demand
org.gradle.configureondemand=true
# parallel builds
# build Cache
#android.enableBuildCache=true
# gradle caching
org.gradle.caching=true
org.gradle.daemon=true
android.injected.testOnly=false