plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.aidenkoog.style1'
    compileSdk 32

    defaultConfig {
        applicationId "io.github.aidenkoog.style1"
        minSdk 21
        targetSdk 32
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* etc */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.jsoup:jsoup:1.13.1'

    /* app compat */
    implementation 'androidx.appcompat:appcompat:1.5.1'

    /* material ui */
    implementation 'com.google.android.material:material:1.7.0'

    /* recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    /* page indicator view */
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    /* testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /* lifecycle */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /* constraint layout */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* room */
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    /* rxjava */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    /* gson */
    implementation 'com.google.code.gson:gson:2.8.9'

    /* retrofit */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }

    /* okhttp */
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    /* gms */
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /* chart */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    /* lombok */
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    /* multidex */
    implementation 'androidx.multidex:multidex:2.0.1'

    /* mqtt */
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /* firebase */
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
}