# awesome-app-architecture

./: .gitignore  README.md  index.html  package.json
android/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/AidenAndroidTemplateApp/app/: proguard-rules.pro
android/UntitledTemplateApp/: settings.gradle.kts
android/ViewInfoTest/: settings.gradle
android/ViewInfoTest/app/: build.gradle
android/ViewInfoTest/app/src/main/: AndroidManifest.xml
android/ViewInfoTest/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app-template/: settings.gradle
android/app-template/app/: build.gradle
android/app-template/app/src/main/: AndroidManifest.xml
android/app-template/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/bluetooth/: build.gradle
android/bluetooth/src/main/: AndroidManifest.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/coroutine_flow/: build.gradle
android/coroutine_flow/src/main/: AndroidManifest.xml
android/custom-dream-template/: Android.mk  README.md
android/custom-dream-template/app/: build.gradle
android/custom-dream-template/app/src/main/: AndroidManifest.xml
android/custom-dream-template/gradle/wrapper/: gradle-wrapper.properties
android/emulator/: build.gradle
android/emulator/src/main/: AndroidManifest.xml
android/eventbus/: settings.gradle
android/eventbus/app/: build.gradle
android/eventbus/gradle/wrapper/: gradle-wrapper.properties
android/expense_management/: README.md  build.gradle
android/expense_management/app/: build.gradle
android/expense_management/app/src/main/: AndroidManifest.xml
android/expense_management/gradle/wrapper/: gradle-wrapper.properties
android/features/expense_management/: settings.gradle
android/features/image_viewer/: README.md
android/features/simple-news-list-app/: README.md
android/features/userlist/: settings.gradle
android/features/userlist/app/google/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
android/image_viewer/: README.md  local.properties  settings.gradle
android/image_viewer/app/: build.gradle
android/image_viewer/app/src/main/: AndroidManifest.xml
android/in-review-projects/: README.md
android/in-review-projects/AidenAndroidTemplateApp/: .gitignore  settings.gradle.kts
android/in-review-projects/AidenAndroidTemplateApp/app/: build.gradle.kts  google-services.json
android/in-review-projects/AidenAndroidTemplateApp/gradle/: libs.versions.toml
android/in-review-projects/GridLayout/app/: build.gradle
android/in-review-projects/UIPrototype/gradle/wrapper/: gradle-wrapper.properties
android/in-review-projects/custom-dream-screen-saver-sample/: README.md  settings.gradle
android/in-review-projects/mvvm_template/: build.gradle
android/in-review-projects/simple-news-list-app/: README.md  settings.gradle
android/ipc-aidl-template/: local.properties
android/keystore/: aidenkoog.jks
android/mediaplayer/: build.gradle
android/mediaplayer/src/main/: AndroidManifest.xml
android/mvvm_template/: local.properties
android/mvvm_template/app/: build.gradle
android/news_app/: settings.gradle
android/news_app/app/: build.gradle  gradle.properties
android/note_app_example/: .gitignore  build.gradle  settings.gradle
android/note_app_example/app/: build.gradle
android/note_app_example/app/src/main/: AndroidManifest.xml
android/note_memo_app/: settings.gradle
android/note_memo_app/gradle/wrapper/: gradle-wrapper.properties
android/player_library/: build.gradle
android/player_library/src/main/: AndroidManifest.xml
android/practice_1/src/main/: AndroidManifest.xml
android/practice_2/: build.gradle
android/practice_2/src/main/: AndroidManifest.xml
android/review_ongoing/GridLayout/: settings.gradle
android/review_ongoing/UIPrototype/: settings.gradle
android/review_ongoing/UIPrototype/app/: build.gradle
android/review_ongoing/android-compose/: settings.gradle
android/review_ongoing/android-compose/app/: build.gradle
android/review_ongoing/app-template-2nd/: README.md  settings.gradle
android/review_ongoing/app-template-2nd/app/: build.gradle
android/review_ongoing/mvvm_template/: settings.gradle
android/review_ongoing/mvvm_template/gradle/wrapper/: gradle-wrapper.properties
android/rx-android-ble-practice/: build.gradle  settings.gradle
android/rx-android-ble-practice/gradle/wrapper/: gradle-wrapper.properties
android/rxandroidblepractice/app/: build.gradle
android/samples/java/: README.md
android/samples/kotlin/: README.md
android/simple-news-list-app/: .gitignore
android/simple-news-list-app/app/: build.gradle
android/style1/: build.gradle
android/testapp/: README.md
android/testapp/app/: build.gradle
android/testapp_template/: settings.gradle
android/untitled_template_app/: settings.gradle.kts
android/userlist/: README.md  build.gradle  settings.gradle
android/userlist/app/: build.gradle
android/userlist/compose_app/: build.gradle
android/userlist/coroutine_flow/: build.gradle
android/userlist/gradle/wrapper/: gradle-wrapper.properties
android/userlist/ktorclient/: build.gradle
android/userlist/musicplayer/: build.gradle
android/wear_os_launcher/: README.md
android/wear_os_launcher-template/app/: build.gradle
android/wear_os_launcher-template/gradle/wrapper/: gradle-wrapper.properties
android/webapp_template/: settings.gradle
android/webapp_template/app/: build.gradle
android/webapp_template/gradle/wrapper/: gradle-wrapper.properties
android/webapp_template/loadurlwebapp/: build.gradle
android/websocket-module/: settings.gradle
android/websocket-module/app/: build.gradle
android/websocket-module/gradle/wrapper/: gradle-wrapper.properties
android_wear_os/: .gitignore  README.md  build.gradle  settings.gradle
android_wear_os/app/: build.gradle
android_wear_os/app/google/: google-services.json
android_wear_os/app/src/main/: AndroidManifest.xml
android_wear_os/docs/: README.md
(+2503 files in other folders)
