plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.aidenkoog.compose_app'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.aidenkoog.compose_app"
        minSdk 26
        targetSdk 33
        versionCode 100
        versionName "1.0.0"
        compileSdkPreview = "UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.compose.ui:ui:1.5.0-alpha04'

    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha04'

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha04'

    // Material Design
    implementation 'androidx.compose.material:material:1.5.0-alpha04'

    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.5.0-alpha04'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha04'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.0-alpha04'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha04'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.0-alpha04'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha04'
}