<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_close_icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/close_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/oval_size_40_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_close_navigation_ic_24x24"
                app:layout_constraintBottom_toBottomOf="@id/close_icon_view"
                app:layout_constraintEnd_toEndOf="@id/close_icon_view"
                app:layout_constraintStart_toStartOf="@id/close_icon_view"
                app:layout_constraintTop_toTopOf="@id/close_icon_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius_left_10_right_10_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_close_icon_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/header_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_img_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/header_img"
                    app:layout_constraintStart_toEndOf="@id/header_img"
                    app:layout_constraintTop_toTopOf="@id/header_img"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/top_img_option_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/option_text"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/header_img"
                    app:layout_constraintStart_toEndOf="@id/header_img_text"
                    app:layout_constraintTop_toTopOf="@id/header_img"
                    tools:text="@string/option_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rect_radius_16"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/main_img"
                    app:layout_constraintStart_toEndOf="@id/main_img"
                    app:layout_constraintTop_toTopOf="@id/main_img"
                    tools:ignore="SpUsage"
                    tools:text="Unknown Person" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_container" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/guide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="142dp"
                android:layout_marginBottom="142dp"
                android:text="@string/no_data_text"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:text="@string/no_data_text"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>