// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.22' apply false
    //I can remove this if I don't build an android library
    id 'com.android.library' version '7.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

