<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="io.github.aidenkoog.android_wear_os.presentation.home.fragment.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main" />
</navigation>