<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_graph"
    app:startDestination="@id/fmt_intro_main">

    <fragment
        android:id="@+id/fmt_intro_main"
        android:name="io.github.aidenkoog.uiprototype.presentation.view.page.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fmt_intro_main" />

</navigation>