plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.aidenkoog.practice_2'
    compileSdk 32

    defaultConfig {
        applicationId "io.github.aidenkoog.practice_2"
        minSdk 21
        targetSdk 32
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // dependency injection
    implementation "com.google.dagger:dagger:2.28"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.28"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.28"
    annotationProcessor "com.google.dagger:dagger-compiler:2.28"

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    // network
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.android.volley:volley:1.1.0'

    // image loader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // aws
    implementation "com.amazonaws:aws-android-sdk-core:2.16.12"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.12"
    implementation("com.amazonaws:aws-android-sdk-iot:2.16.12") {
        exclude group: 'org.eclipse.paho', module: 'org.eclipse.paho.client.mqttv3'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.amazonaws:aws-android-sdk-mobile-client:2.16.12"

    // firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    // db
    implementation 'io.paperdb:paperdb:2.6'

    // bluetooth
    implementation "com.polidea.rxandroidble:rxandroidble:1.4.1"

    // etc
    implementation "me.leolin:ShortcutBadger:1.1.13@aar"
    implementation 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    implementation 'org.jdeferred:jdeferred-android:1.2.6'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
}