<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="healthServiceViewModel"
            type="io.github.aidenkoog.android_wear_os.presentation.home.viewmodel.health_service.HealthServiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/default_padding"
        tools:deviceIds="wear">

        <TextView
            android:id="@+id/health_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/screen_title_health_data"
            android:textColor="@color/white"
            android:textSize="@dimen/screen_title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/space_4dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/elapsed_time"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/elapsed_time"
            app:layout_constraintTop_toTopOf="@id/elapsed_time"
            app:srcCompat="@drawable/ic_clock"
            app:tint="?colorControlActivated" />

        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lines="1"
            android:text="@string/empty_time"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/heart_rate_text"
            app:layout_constraintLeft_toRightOf="@id/clock_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/health_data"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v50pct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/heart_rate_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/heart_rate_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/heart_rate_text"
            app:srcCompat="@drawable/ic_heart_outline"
            app:tint="?colorControlActivated" />

        <TextView
            android:id="@+id/heart_rate_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_4dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:background="@drawable/home_item_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="@string/empty_metric"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/distance_text"
            app:layout_constraintLeft_toRightOf="@id/heart_rate_icon"
            app:layout_constraintRight_toLeftOf="@id/guide_v50pct"
            app:layout_constraintTop_toBottomOf="@id/elapsed_time"
            tools:enabled="true"
            tools:text="165" />

        <ImageView
            android:id="@+id/calories_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/calories_text"
            app:layout_constraintLeft_toRightOf="@id/guide_v50pct"
            app:layout_constraintTop_toBottomOf="@id/elapsed_time"
            app:layout_constraintTop_toTopOf="@id/calories_text"
            app:srcCompat="@drawable/ic_calories_burned"
            app:tint="?colorControlActivated" />

        <TextView
            android:id="@+id/calories_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_4dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:background="@drawable/home_item_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="@string/empty_metric"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/calories_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elapsed_time"
            tools:enabled="true"
            tools:text="200" />

        <ImageView
            android:id="@+id/distance_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/distance_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/distance_text"
            app:srcCompat="@drawable/ic_distance"
            app:tint="?colorControlActivated" />

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_4dp"
            android:background="@drawable/home_item_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="@string/empty_metric"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/start_end_button"
            app:layout_constraintLeft_toRightOf="@id/heart_rate_icon"
            app:layout_constraintRight_toLeftOf="@id/guide_v50pct"
            app:layout_constraintTop_toBottomOf="@id/heart_rate_text"
            tools:enabled="true"
            tools:text="1.1" />

        <ImageView
            android:id="@+id/laps_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/laps_text"
            app:layout_constraintLeft_toRightOf="@id/guide_v50pct"
            app:layout_constraintTop_toBottomOf="@id/elapsed_time"
            app:layout_constraintTop_toTopOf="@id/laps_text"
            app:srcCompat="@drawable/ic_lap"
            app:tint="?colorControlActivated" />

        <TextView
            android:id="@+id/laps_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_4dp"
            android:background="@drawable/home_item_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="@string/empty_metric"
            contentPaddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/calories_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calories_text"
            tools:enabled="true"
            tools:text="2" />

        <Button
            android:id="@+id/start_end_button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/home_item_bg"
            android:padding="2dp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_v50pct" />

        <Button
            android:id="@+id/pause_resume_button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/home_item_bg"
            android:enabled="false"
            android:padding="2dp"
            android:text="@string/pause"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintLeft_toRightOf="@id/guide_v50pct"
            app:layout_constraintRight_toRightOf="parent"
            tools:enabled="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>