plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.aidenkoog.viewinfotest'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.aidenkoog.viewinfotest"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'com.google.android.material:material:1.9.0'

//    // Base + Ads Bundled Library
//    implementation "com.github.nisrulz:easydeviceinfo:2.4.1"

    // Base Composite
    implementation "com.github.nisrulz:easydeviceinfo-base:2.4.1"
    implementation 'androidx.test:monitor:1.6.1'

//    // Ads Composite
//    implementation "com.github.nisrulz:easydeviceinfo-ads:2.4.1"
}