plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'io.github.aidenkoog.note_memo_app'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.aidenkoog.note_memo_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.activity:activity:1.7.2'

    //Added library for creating a splash screen that will work both on Android >=12 and <12
    //(SplashScreen API was introduced only in Android 12 (SDK 31+))
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Compose Bill of Materials (BOM) provides the latest stable versions of the listed compose dependencies that also are tested to work together
    //Do not include version in an implementation path, unless you want to override the version provided by the BOM. -me
    def composeBom = platform('androidx.compose:compose-bom:2023.06.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation 'com.google.android.material:material:1.11.0-alpha01'

    // For customizing the system bars.
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"
}

kapt {
    correctErrorTypes true
}